{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "types": []
  },
  "skipLibCheck": true,
  "include": [
    "src/**/*",
    "node_modules/@types/node/index.d.ts"
    // "node_modules/typescript/lib/lib.es6.d.ts",
    // "node_modules/@types/mocha/index.d.ts",
    // "node_modules/@types/chai/index.d.ts",
],
"exclude": [
    // "node_modules",
    "**/*.spec.ts"
    // "node_modules/**/*.d.ts"
]
}
